[START] task=easy
[STEP] step=1 reward=0.00
[STEP] step=2 reward=0.00
[STEP] step=3 reward=0.00
[STEP] step=4 reward=0.70
[STEP] step=5 reward=0.00
[STEP] step=6 reward=0.00
[STEP] step=7 reward=0.35
[STEP] step=8 reward=0.00
[STEP] step=9 reward=0.00
[STEP] step=10 reward=0.00
[STEP] step=11 reward=0.00
[STEP] step=12 reward=0.00
[STEP] step=13 reward=0.00
[STEP] step=14 reward=0.00
[STEP] step=15 reward=0.00
[STEP] step=16 reward=0.00
[END] task=easy score=0.82 steps=16
[START] task=medium
[STEP] step=1 reward=0.70
[STEP] step=2 reward=0.00
[STEP] step=3 reward=0.00
[STEP] step=4 reward=1.40
[STEP] step=5 reward=0.00
[STEP] step=6 reward=0.00
[STEP] step=7 reward=0.00
[STEP] step=8 reward=1.40
[STEP] step=9 reward=1.05
[STEP] step=10 reward=0.00
[STEP] step=11 reward=0.00
[STEP] step=12 reward=0.00
[STEP] step=13 reward=0.00
[STEP] step=14 reward=0.00
[STEP] step=15 reward=0.00
[STEP] step=16 reward=0.00
[END] task=medium score=0.85 steps=16
[START] task=hard
[STEP] step=1 reward=0.00
[STEP] step=2 reward=0.00
[STEP] step=3 reward=0.00
[STEP] step=4 reward=0.00
[STEP] step=5 reward=0.00
[STEP] step=6 reward=1.75
[STEP] step=7 reward=-0.25
[STEP] step=8 reward=-0.25
[STEP] step=9 reward=-5.25
[STEP] step=10 reward=-5.25
[STEP] step=11 reward=-5.25
[STEP] step=12 reward=-5.25
[STEP] step=13 reward=-5.25
[STEP] step=14 reward=-5.25
[STEP] step=15 reward=-5.25
[STEP] step=16 reward=-4.55
[END] task=hard score=0.23 steps=16
